<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Question-01</title>
    <style>
        .container{
            display: flex;
            position: relative;
            top: 200px;
            left: 50px;


        }

        .home img{
            position: relative;
            top: -90px;


        }
        .home{
            position: relative;
            right: -85px;
        }
        .topic{
            color: palevioletred;
            font-size: 50px;
            width: fit-content;
            position: relative;
            right: 0;
            left: 0;
            top: 20px;
            margin: auto;
        }
        button{
            position: relative;
            top: 200px;
            width: 100px;
            height: 50px;
            background-color: wheat;
            font-weight: bolder;
            left: 45vw;

        }
        h2{
            color: red;
        }
    </style>
</head>
<body>
<h1 class="topic">JS QUE</h1>
<section class="container">
    <div id="value1">
        <h2>A</h2>
        <img src="assets/walkin%20man.gif" alt="gif" width="200px" height="300px">
    </div>
    <div id="value2">
        <h2>B</h2>
        <img src="assets/walkin%20man.gif" alt="gif" width="200px" height="300px">
    </div>
    <div id="value3">
        <h2>C</h2>
        <img src="assets/walkin%20man.gif" alt="gif" width="200px" height="300px">
    </div>
    <div id="value4">
        <h2>D</h2>
        <img src="assets/walkin%20man.gif" alt="gif" width="200px" height="300px">
    </div>
    <div id="value5">
        <h2>E</h2>
        <img src="assets/walkin%20man.gif" alt="gif" width="200px" height="300px">
    </div>
    <div id="value6">
        <h2>F</h2>
        <img src="assets/walkin%20man.gif" alt="gif" width="200px" height="300px">
    </div>
    <div class="home">
        <img src="assets/Home.gif" alt="gif" >
    </div>
</section>
<button id="start" type="button">Start</button>
<button id="Stop" type="button">Stop</button>
<script src="assets/lib/jquery-3.7.1.min.js"></script>
<script>
var array =["A","B","C","D","E","F"] ;
function replace(){
    let lastValue = array.pop();
    array.unshift(lastValue);

    $("#value1>h2 ").text(array[0]);
    $("#value2>h2").text(array[1]);
    $("#value3>h2").text(array[2]);
    $("#value4>h2").text(array[3]);
    $("#value5>h2").text(array[4]);
    $("#value6>h2").text(array[5]);
}
var myInterval;
$("#start").on("click",function (){
    myInterval = setInterval(replace,2000);

});

$("#Stop").click(function (){
    clearInterval(myInterval);
});

</script>
</body>
</html>